# jobs

./: README.md  pom.xml
datasource/: pom.xml
datasource/src/main/java/com/freedom/jobs/datasource/: Test.java
datasource/src/main/java/com/freedom/jobs/datasource/config/: DatabaseConfig.java
datasource/src/main/java/com/freedom/jobs/datasource/dataservice/: JobsInfoDataService.java
datasource/src/main/java/com/freedom/jobs/datasource/model/: JobsInfo.java
datasource/src/main/java/com/freedom/jobs/datasource/repository/: JobsInfoRepository.java
mainapp/: pom.xml
mainapp/src/main/java/com/freedom/jobs/: JobsApplication.java
mainapp/src/main/java/com/freedom/jobs/config/: QuartzConfig.java
mainapp/src/main/java/com/freedom/jobs/reports/: AbstractJobs.java  DummyInfoJob.java
mainapp/src/main/resources/: application.properties  log4j2.xml
metadata/: db-scripts.sql
utilities/: pom.xml
