logging.config=classpath:log4j2.xml
server.port=8080

# Server Configuration
server.display-name=@project.parent.artifactId@
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-threads=300

jobs.datasource.poolName=JobsDatabasePool
jobs.datasource.jdbcUrl=jdbc:mysql://localhost:3306/jobs?&useSSL=false&allowPublicKeyRetrieval=true
jobs.datasource.username=root
jobs.datasource.password=root
jobs.datasource.prepStmtCacheSize=250
jobs.datasource.prepStmtCacheSqlLimit=2048
jobs.datasource.cachePrepStmts=true
jobs.datasource.maximumPoolSize=5
jobs.datasource.maxLifetime=1800000
jobs.datasource.connectionTimeout=250
jobs.datasource.leakDetectionThreshold=600000
jobs.datasource.autoCommit=true
jobs.datasource.cache=false